<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Uni_NET_PZ2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Forms\Voc2\CrudForms\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainTable\ManageMainTableForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainTable\CrudForms\MainTableCreateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainTable\CrudForms\MainTableUpdateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainTable\CrudForms\MainTableDeleteForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainTable\CrudForms\MainTableReadForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Voc1\ManageVoc1TableForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Voc1\CrudForms\Voc1TableCreateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Voc1\CrudForms\Voc1TableDeleteForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Voc1\CrudForms\Voc1TableReadForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\Voc1\CrudForms\Voc1TableUpdateForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
    </ItemGroup>

</Project>