# 4_net_pz2

./: Uni_NET_PZ2.sln
NetPZ2.Application/: NetPZ2.Application.csproj  console.sql
NetPZ2.Application/DB/: DapperContext.cs
NetPZ2.Application/Models/: AnswerTry.cs  Tag.cs  Translation.cs
NetPZ2.Application/UseCase/AddNewTranslation/: AddNewTranslationUseCase.cs
NetPZ2.WinInterface/: MainForm.Designer.cs  MainForm.cs  NetPZ2.WinInterface.csproj  Program.cs
NetPZ2.WinInterface/DbSource/: DbContext.cs
NetPZ2.WinInterface/Forms/MainTable/: ManageMainTableForm.Designer.cs  ManageMainTableForm.cs
NetPZ2.WinInterface/Forms/MainTable/CrudForms/: MainTableCreate.Designer.cs  MainTableCreate.cs  MainTableCreateForm.Designer.cs  MainTableCreateForm.cs  MainTableDeleteForm.Designer.cs  MainTableDeleteForm.cs  MainTableReadForm.Designer.cs  MainTableReadForm.cs  MainTableUpdateForm.Designer.cs  MainTableUpdateForm.cs
NetPZ2.WinInterface/Forms/Voc1/: ManageVoc1TableForm.Designer.cs  ManageVoc1TableForm.cs
NetPZ2.WinInterface/Forms/Voc1/CrudForms/: Voc1TableCreateForm.Designer.cs  Voc1TableCreateForm.cs  Voc1TableDeleteForm.Designer.cs  Voc1TableDeleteForm.cs  Voc1TableReadForm.Designer.cs  Voc1TableReadForm.cs  Voc1TableUpdateForm.Designer.cs  Voc1TableUpdateForm.cs
NetPZ2.WinInterface/Forms/Voc2/: ManageVoc2TableForm.Designer.cs  ManageVoc2TableForm.cs
NetPZ2.WinInterface/Forms/Voc2/CrudForms/: Voc2TableCreateForm.Designer.cs  Voc2TableCreateForm.cs  Voc2TableDeleteForm.Designer.cs  Voc2TableDeleteForm.cs  Voc2TableReadForm.Designer.cs  Voc2TableReadForm.cs  Voc2TableUpdateForm.Designer.cs  Voc2TableUpdateForm.cs
